<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane prefHeight="542.0" prefWidth="657.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.SearchForPaymentController">
	<!-- TODO Add Nodes -->
	<center>
	</center>
	<center>
		<GridPane prefHeight="468.0" prefWidth="656.0" BorderPane.alignment="CENTER">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints maxHeight="206.0" minHeight="10.0" prefHeight="123.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="411.0" minHeight="10.0" prefHeight="276.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="308.0" minHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<AnchorPane prefHeight="200.0" prefWidth="200.0">
					<children>
						<GridPane layoutX="161.0" prefHeight="68.0" prefWidth="355.0">
							<columnConstraints>
								<ColumnConstraints hgrow="SOMETIMES" maxWidth="249.0" minWidth="10.0" prefWidth="100.0" />
								<ColumnConstraints hgrow="SOMETIMES" maxWidth="343.0" minWidth="10.0" prefWidth="187.0" />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
							</rowConstraints>
							<children>
								<TextField fx:id="searchKeyWord" prefHeight="30.0" prefWidth="235.0" GridPane.columnIndex="1" />
								<ChoiceBox fx:id="cbType" prefHeight="30.0" prefWidth="150.0">
									<items>
										<FXCollections fx:factory="observableArrayList">
											<String fx:value="Mã khoản vay" />
											<String fx:value="Số CMND" />
										</FXCollections>
									</items>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <GridPane.margin>
                              <Insets right="12.0" />
                           </GridPane.margin>
								</ChoiceBox>
							</children>
						</GridPane>
						<Button fx:id="btnSearch" layoutX="290.0" layoutY="68.0" mnemonicParsing="false" onAction="#btnSearchClick" prefHeight="30.0" prefWidth="80.0" text="Tìm kiếm" />
					</children>
				</AnchorPane>

				<TableView fx:id="tableSearchResult" prefHeight="287.0" prefWidth="656.0" GridPane.rowIndex="1">
					<columns>
						<TableColumn fx:id="column1Rs" prefWidth="112.0" style="-fx-alignment: CENTER_RIGHT;" text="Mã khoản vay" />
						<TableColumn fx:id="column2Rs" minWidth="0.0" prefWidth="143.0" style="-fx-alignment: CENTER_RIGHT;" text="Số tài khoản" />
						<TableColumn fx:id="column3Rs" prefWidth="119.0" text="Chủ tài khoản" />
						<TableColumn fx:id="column4Rs" prefWidth="122.0" style="-fx-alignment: CENTER_RIGHT;" text="Số tiền vay" />
						<TableColumn fx:id="column5Rs" prefWidth="152.0" text="Phương thức vay" />
					</columns>
				</TableView>
				<Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
					<children>
						<Button fx:id="btnBack" layoutX="14.0" layoutY="21.0" mnemonicParsing="false" onAction="#executeBack" prefHeight="30.0" prefWidth="80.0" text="Quay lại" />
                  <GridPane layoutX="457.0" layoutY="26.0" prefHeight="30.0" prefWidth="186.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button mnemonicParsing="false" onAction="#onClickViewDetails" prefHeight="30.0" prefWidth="80.0" text="Xem chi tiết">
                           <GridPane.margin>
                              <Insets left="12.0" />
                           </GridPane.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onClickPayLoan" prefHeight="30.0" prefWidth="80.0" text="Trả lãi" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="12.0" />
                           </GridPane.margin>
                        </Button>
                     </children>
                  </GridPane>
						<!--                  <Button layoutX="413.0" layoutY="20.0" mnemonicParsing="false" text="Xem chi tiết" />-->
					</children>
				</Pane>
			</children>
		</GridPane>
	</center>
</BorderPane>
